{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm install && npm run build"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm install && npm run build",
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/dist/index.js"
    },
    {
      "source": "/trpc/(.*)",
      "destination": "/server/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-volumes",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/scrape-updates",
      "schedule": "0 */6 * * *"
    }
  ]
}