{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Authentication server with tRPC, Drizzle ORM, and JWT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec 'tsx --env-file ../.env src/index.ts'",
    "dev:full": "npm run dev",
    "build": "rm -rf dist && tsc && cp -r src/db/migrations dist/db/migrations",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "db:reset": "drizzle-kit drop && drizzle-kit push",
    "db:create": "drizzle-kit create",
    "db:studio": "drizzle-kit studio",
    "db:populate-mapping": "tsx ./src/scripts/populate-item-mapping.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "db:check": "tsx check-db-connection.ts",
    "test:db": "tsx test-database-crud.ts",
    "test:all-tables": "tsx test-all-tables.ts",
    "test:auth": "tsx test-auth-system.ts",
    "create:demo": "tsx create-demo-user.ts",
    "test:comprehensive": "tsx test-comprehensive-db.ts",
    "db:report": "tsx database-status-report.ts"
  },
  "dependencies": {
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/node-cron": "^3.0.11",
    "@types/puppeteer": "^5.4.7",
    "@types/qrcode": "^1.5.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "express": "^4.18.2",
    "fastify": "^4.25.2",
    "google-auth-library": "^9.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "otplib": "^12.0.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.3",
    "puppeteer": "^24.13.0",
    "qrcode": "^1.5.4",
    "recharts": "^3.2.1",
    "stripe": "^14.14.0",
    "superjson": "^2.2.2",
    "tsup": "^8.0.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7"
  }
}
